# WebCommunity

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/rlasb/admin/: Application.java
src/main/java/com/rlasb/admin/config/: WebConfig.java
src/main/java/com/rlasb/admin/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/rlasb/admin/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/rlasb/admin/domain/: BaseTimeEntity.java
src/main/java/com/rlasb/admin/domain/Gallery/: FileException.java  Gallerys.java  GallerysRepository.java
src/main/java/com/rlasb/admin/domain/files/: Attachments.java  AttachmentsRepository.java  FileException.java
src/main/java/com/rlasb/admin/domain/posts/: BaseTimeEntity.java  PostRepository.java  Posts.java  PostsRepository.java
src/main/java/com/rlasb/admin/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/rlasb/admin/service/: FileService.java  GalleryService.java  PostsService.java
src/main/java/com/rlasb/admin/service/posts/: PostsService.java
src/main/java/com/rlasb/admin/util/: FileUtilities.java
src/main/java/com/rlasb/admin/utility/: FileUtilities.java
src/main/java/com/rlasb/admin/web/: FileController.java  HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/rlasb/admin/web/dto/: FileResponseDto.java  GalleryDto.java  HelloResponseDto.java  HelloResponseDtoTest.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSavaRequestDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-detail.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/rlasb/admin/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/rlasb/admin/web/domain/posts/: PostsRepositoryTest.java
