//플러그인 의존성 관리를 위한 설정
buildscript {
    ext {//build.gradle에서 사용하는 전역변수를 설정하겠다.
        springBootVersion = '2.1.7.RELEASE' //springBoot 전역변수를 생성하고 그 값을 2.1.7.release로 하겠음.
    }
    repositories {//각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 정함.
        mavenCentral()
        jcenter()
    }
    dependencies {//프로젝트 개발에 필요한 의존성들을 선언하는 곳
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management" //스프링 부트의 의존성들을 관리해 주는 플러그인이라 꼭 추가해야함.


group 'com.rlasb'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.assertj:assertj-core:3.11.1'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
