spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

spring.profiles.include=real-db, oauth
spring.session.store-type=jdbc
spring.session.timeout = 600
spring.session.jdbc.initialize-schema = always
spring.session.jdbc.initialize-schema.table-name = SPRING_SESSION

# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coding_homework?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=kds0169417!

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl-auto=true

# Logging
logging.level.org.springframework.web=DEBUG

spring.main.allow-bean-definition-overriding=true




